{
  "name": "allmystuff-mobile",
  "private": true,
  "version": "0.2.31",
  "type": "module",
  "description": "AllMyStuff mobile (iOS/Android) Tauri shell. Reuses the desktop GUI's Svelte frontend (../) verbatim; this package only carries the Tauri CLI and the mobile Rust backend.",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
