{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AllMyStuff",
  "identifier": "works.allmystuff.gui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AllMyStuff",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
